body {
    background: #000;
    font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
}
body:after { /* bottom padding for mobile */
    content: "";
    height: 64px;
    display: block;

.category {
    box-shadow: inset 0px 0px 8px #000;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}
#toolbar {
    background: #444;
}
#selection {
    background: #fff;
}
#in-training-i {
    background: radial-gradient(#7ef, #4ac);
}
#in-training-ii {
    background: radial-gradient(#4ac, #048);
}
#rookie {
    background: radial-gradient(#b50, #310);
}
#champion {
    background: radial-gradient(#eee, #666);
}
#ultimate {
    background: radial-gradient(#ff4, #c90);
}
#mega {
    background: radial-gradient(#0000, #0004), linear-gradient(to top right,
        #f00,
        #ff0,
        #0f0,
        #0ff,
        #00f,
        #f0f,
        #f00
    );
}

.evol { /* TODO: make these labels look better */
    background: #fff8;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: max-content;
    border-radius: 4px;
    padding: 0px 4px;
    margin: auto;
}

.track {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.train {
    width: max-content;
    min-height: 72px;
    margin: auto;
}

.card {
    vertical-align: top;
    margin: 1px;
    display: inline-block;
}
.card.hidden {
    display: none;
}

.icon {
    background: #fff;
    width: 64px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 11%;
    padding: 2px;
}
.icon {
    opacity: 0.8;
}
#selection > .icon:hover { /* TODO: fix this up */
    background: yellow;
    opacity: 0.8;
}
.icon:hover, #selection .icon {
    opacity: 1;
}
.card.root > .icon, .card.leaf > .icon {
    opacity: 1;
}
.card.leaf > .icon {
    background: #fff;
}

.thumb {
    width: 100%;
    border-radius: 10%;
    display: block;
}

.tribe {
    width: 25%;
    border-radius: 50%;
    margin: -101% 1% 76% -1%; /* 101 - 25 = 76 */
    display: block;
}

.nametag { /* TODO: figure how to autoscroll text */
    position: relative;
    background: #fffc;
    height: 12px;
    font-family: "Arial Narrow", "Arial", sans-serif;
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    margin-top: -12px;
    overflow: hidden;
}

.skills {
    background: #000;
    color: #fff;
    font-size: 10px;
    position: relative;
    border-radius: 4px;
    padding: 2px;
    margin-top: 2px;
    display: none;
}
#mega > .track > .train > .card > .skills {
    display: block;
}

.skill-icon {
    width: 12px;
    border-radius: 4px;
    margin-bottom: -2px; /* TODO: find a better way to fix this */
}

.tier {
    float: right; /* TODO: maybe change this whole .skills element to grid or table */
}

#linelayer {
    position: absolute;
    left: 0;
    top: 0;
    overflow: visible;
    pointer-events: none;
}
















/* within #selection */
.trainxy {
    width: 40px;
}
.left {
    float: left;
}
.right {
    float: right;
}

.buttonthing {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    box-shadow: inset 0px 0px 4px #000;
    cursor: pointer;
    display: block;
    margin: 4px;
}
.buttonthing img {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

#viewOption .buttonicon {
    width: 24px;
    height: 24px;
    border: 1px solid #000;
    border-radius: 50%;
    transform: translate(3px, 3px);
}
#viewOption .buttonicon:after {
    content: "";
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    margin: 2px;
    display: block;
}
#viewOption.selected .buttonicon:after {
    width: 8px;
    height: 8px;
    margin: 8px;
}

#treeOption .buttonicon {
    width: 12px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    transform: translate(10px, 6px);
}
#treeOption .buttonicon:before {
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    background: #000;
    margin: 0px 0px 0px -9px;
    transform: translate(0px, -1px);
    display: block;
}
#treeOption .buttonicon:after {
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    background: #000;
    margin: -23px 0px 0px -1px;
    display: block;
}
#treeOption.selected .buttonicon:before {
    background: initial;
}
#treeOption.selected .buttonicon:after {
    background: initial;
}

/* within toolbar */
#filters, #visuals {
    display: flex;
}
#filters > *, #visuals > * {
    flex: 1;
}

#focus {
    background: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
#focus:after {
    content: "";
    background: #000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: block;
}


#selection .track {
    border: solid #000;
    border-width: 0px 2px;
    border-radius: 16px;
}

#search {
    font-size: 12pt;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 4px;
    width: 50%;
}

.awkntest:hover {
    text-decoration: underline;
    cursor: pointer;
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.advent:after {
    content: "";
    position: relative;
    width: 64px;
    height: 64px;
    border-top: 2px solid white;
    animation: spinner 1s linear infinite;
}
